# PORT=5000
# DB_HOST=localhost
# DB_NAME=AZdata
# DB_User=postgres
# DB_PASWORD=12345
# DB_PORT=5432
# JWT_SECRET=my_jwt_secret_key

PORT=5000
DB_HOST=localhost
DB_NAME=AZdata
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432
JWT_SECRET=my_jwt_secret_key
